{
  "folders": [
    { "name": "dotfiles (repo)", "path": "." },
    { "name": "~/.config (live)", "path": "../.config" }
  ],
  "settings": {
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/.git": true,
      "**/.DS_Store": true
    },

    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    // Treat dotfiles without extensions as shell scripts for linting + highlighting
    "files.associations": {
      ".bashrc": "shellscript",
      ".bash_profile": "shellscript",
      ".zshrc": "shellscript",
      ".zprofile": "shellscript",
      "*.sh": "shellscript",
      "*.bash": "shellscript",
      "**/.stow-local-ignore": "plaintext"
    },

    "shellcheck.enable": true,

    // Validate .pre-commit-config.yaml against the official schema
    "yaml.schemas": {
      "https://json.schemastore.org/pre-commit-config.json": ".pre-commit-config.yaml"
    },

    "explorer.compactFolders": false
  }
}
